# ============================================
# MeetChi GPU ASR Microservice - Dockerfile
# Lightweight: only ASR dependencies, no full backend
# ============================================

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    CUDA_VISIBLE_DEVICES=0 \
    PORT=8080

WORKDIR /app

# Install Python 3.10 + system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    build-essential \
    git \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install GPU ASR dependencies
COPY requirements-gpu.txt .
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Copy only what the GPU service needs
COPY app/offline_asr.py app/offline_asr.py
COPY app/models.py app/models.py
COPY app/__init__.py app/__init__.py
COPY gpu_service/ gpu_service/

# Create necessary directories
RUN mkdir -p /app/logs && chmod -R 777 /app/logs

# Expose port (Cloud Run GPU uses 8080 by default)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run GPU ASR service
CMD ["python", "-m", "uvicorn", "gpu_service.main:app", "--host", "0.0.0.0", "--port", "8080"]
