2026-04-08 11:06:17,549 - INFO - Loading Whisper-MLA model for fine-tuning...
2026-04-08 11:06:17,554 - INFO - Loading Whisper-MLA from .\whisper_mla\breeze-asr-mla
2026-04-08 11:06:17,555 - INFO -   d_kp=80, d_kv=160, compression=9.4%

Loading weights:   0%|          | 0/1259 [00:00<?, ?it/s]
Loading weights:  10%|█         | 129/1259 [00:00<00:00, 1284.19it/s]
Loading weights:  21%|██        | 262/1259 [00:00<00:00, 1307.99it/s]
Loading weights:  32%|███▏      | 399/1259 [00:00<00:00, 1299.19it/s]
Loading weights:  43%|████▎     | 539/1259 [00:00<00:00, 1327.60it/s]
Loading weights:  55%|█████▍    | 689/1259 [00:00<00:00, 1385.22it/s]
Loading weights:  66%|██████▋   | 835/1259 [00:00<00:00, 1388.76it/s]
Loading weights:  77%|███████▋  | 974/1259 [00:00<00:00, 1386.14it/s]
Loading weights:  88%|████████▊ | 1113/1259 [00:00<00:00, 1386.25it/s]
Loading weights: 100%|██████████| 1259/1259 [00:00<00:00, 1377.52it/s]
2026-04-08 11:06:22,732 - INFO - Whisper-MLA model loaded successfully (cuda, torch.float32)
2026-04-08 11:06:23,734 - INFO - Loading AISHELL-1 (Offline Parquets)...

Downloading data:   0%|          | 0/35 [00:00<?, ?files/s]
Downloading data: 100%|██████████| 35/35 [00:00<00:00, 12503.25files/s]

Generating train split: 0 examples [00:00, ? examples/s]
Generating train split: 300 examples [00:00, 2450.88 examples/s]
Generating train split: 1100 examples [00:00, 4680.73 examples/s]
Generating train split: 1800 examples [00:00, 5205.45 examples/s]
Generating train split: 2500 examples [00:00, 5287.11 examples/s]
Generating train split: 3300 examples [00:00, 5826.97 examples/s]
Generating train split: 4232 examples [00:00, 5060.08 examples/s]
Generating train split: 4832 examples [00:00, 5154.72 examples/s]
Generating train split: 5432 examples [00:01, 4858.45 examples/s]
Generating train split: 6232 examples [00:01, 5244.99 examples/s]
Generating train split: 6832 examples [00:01, 5301.49 examples/s]
Generating train split: 7664 examples [00:01, 4770.22 examples/s]
Generating train split: 8264 examples [00:01, 4756.84 examples/s]
Generating train split: 8764 examples [00:01, 4735.01 examples/s]
Generating train split: 9264 examples [00:01, 4116.31 examples/s]
Generating train split: 9864 examples [00:02, 4167.17 examples/s]
Generating train split: 10396 examples [00:02, 3548.88 examples/s]
Generating train split: 11096 examples [00:02, 4039.18 examples/s]
Generating train split: 11596 examples [00:02, 4209.13 examples/s]
Generating train split: 12196 examples [00:02, 4178.27 examples/s]
Generating train split: 12696 examples [00:02, 3991.77 examples/s]
Generating train split: 13196 examples [00:02, 4185.15 examples/s]
Generating train split: 13828 examples [00:03, 3689.67 examples/s]
Generating train split: 14228 examples [00:03, 3598.38 examples/s]
Generating train split: 14928 examples [00:03, 4104.05 examples/s]
Generating train split: 15528 examples [00:03, 3807.31 examples/s]
Generating train split: 15928 examples [00:03, 3708.88 examples/s]
Generating train split: 16428 examples [00:03, 3934.47 examples/s]
Generating train split: 17028 examples [00:03, 4096.47 examples/s]
Generating train split: 17560 examples [00:04, 3674.39 examples/s]
Generating train split: 18160 examples [00:04, 3727.27 examples/s]
Generating train split: 18660 examples [00:04, 3902.80 examples/s]
Generating train split: 19260 examples [00:04, 4019.12 examples/s]
Generating train split: 19960 examples [00:04, 4165.29 examples/s]
Generating train split: 20560 examples [00:04, 4435.33 examples/s]
Generating train split: 21292 examples [00:05, 3816.72 examples/s]
Generating train split: 21792 examples [00:05, 3807.92 examples/s]
Generating train split: 22192 examples [00:05, 3527.43 examples/s]
Generating train split: 22692 examples [00:05, 3777.21 examples/s]
Generating train split: 23192 examples [00:05, 3710.41 examples/s]
Generating train split: 23592 examples [00:05, 3733.05 examples/s]
Generating train split: 24124 examples [00:05, 3582.98 examples/s]
Generating train split: 24824 examples [00:05, 4142.19 examples/s]
Generating train split: 25424 examples [00:06, 4206.69 examples/s]
Generating train split: 25924 examples [00:06, 4318.40 examples/s]
Generating train split: 26524 examples [00:06, 4020.43 examples/s]
Generating train split: 27024 examples [00:06, 3900.78 examples/s]
Generating train split: 27556 examples [00:06, 3608.42 examples/s]
Generating train split: 28256 examples [00:06, 3994.17 examples/s]
Generating train split: 28856 examples [00:06, 4031.46 examples/s]
Generating train split: 29556 examples [00:07, 4092.31 examples/s]
Generating train split: 30056 examples [00:07, 4006.83 examples/s]
Generating train split: 30756 examples [00:07, 4316.97 examples/s]
Generating train split: 31288 examples [00:07, 3899.26 examples/s]
Generating train split: 32088 examples [00:07, 4229.17 examples/s]
Generating train split: 32688 examples [00:07, 3931.59 examples/s]
Generating train split: 33088 examples [00:08, 3866.32 examples/s]
Generating train split: 33588 examples [00:08, 4077.65 examples/s]
Generating train split: 34188 examples [00:08, 4244.82 examples/s]
Generating train split: 34720 examples [00:08, 3587.75 examples/s]
Generating train split: 35420 examples [00:08, 3949.16 examples/s]
Generating train split: 35920 examples [00:08, 3352.78 examples/s]
Generating train split: 36520 examples [00:08, 3810.88 examples/s]
Generating train split: 37020 examples [00:09, 4013.56 examples/s]
Generating train split: 37620 examples [00:09, 4100.25 examples/s]
Generating train split: 38152 examples [00:09, 3675.83 examples/s]
Generating train split: 38852 examples [00:09, 4133.09 examples/s]
Generating train split: 39352 examples [00:09, 3816.39 examples/s]
Generating train split: 39852 examples [00:09, 3715.33 examples/s]
Generating train split: 40352 examples [00:09, 3908.47 examples/s]
Generating train split: 40952 examples [00:10, 3842.84 examples/s]
Generating train split: 41584 examples [00:10, 3572.46 examples/s]
Generating train split: 42284 examples [00:10, 3980.94 examples/s]
Generating train split: 42784 examples [00:10, 3859.02 examples/s]
Generating train split: 43284 examples [00:10, 3972.08 examples/s]
Generating train split: 43884 examples [00:10, 4132.81 examples/s]
Generating train split: 44484 examples [00:10, 4215.23 examples/s]
Generating train split: 45016 examples [00:11, 3794.67 examples/s]
Generating train split: 45516 examples [00:11, 4033.70 examples/s]
Generating train split: 46016 examples [00:11, 3894.41 examples/s]
Generating train split: 46516 examples [00:11, 4058.02 examples/s]
Generating train split: 47116 examples [00:11, 4143.72 examples/s]
Generating train split: 47716 examples [00:11, 4177.52 examples/s]
Generating train split: 48147 examples [00:11, 3670.45 examples/s]
Generating train split: 48847 examples [00:12, 4238.44 examples/s]
Generating train split: 49447 examples [00:12, 4149.11 examples/s]
Generating train split: 50047 examples [00:12, 4022.13 examples/s]
Generating train split: 50747 examples [00:12, 4091.76 examples/s]
Generating train split: 51247 examples [00:12, 3997.06 examples/s]
Generating train split: 51878 examples [00:12, 3679.63 examples/s]
Generating train split: 52578 examples [00:12, 4191.97 examples/s]
Generating train split: 53078 examples [00:13, 4033.38 examples/s]
Generating train split: 53678 examples [00:13, 3880.72 examples/s]
Generating train split: 54078 examples [00:13, 3771.77 examples/s]
Generating train split: 54678 examples [00:13, 3864.04 examples/s]
Generating train split: 55309 examples [00:13, 3659.76 examples/s]
Generating train split: 56109 examples [00:13, 4007.26 examples/s]
Generating train split: 56609 examples [00:13, 4042.29 examples/s]
Generating train split: 57309 examples [00:14, 3838.01 examples/s]
Generating train split: 57909 examples [00:14, 3897.68 examples/s]
Generating train split: 58440 examples [00:14, 3688.32 examples/s]
Generating train split: 59040 examples [00:14, 3850.51 examples/s]
Generating train split: 59640 examples [00:14, 3970.13 examples/s]
Generating train split: 60240 examples [00:14, 3766.42 examples/s]
Generating train split: 60840 examples [00:15, 3916.14 examples/s]
Generating train split: 61440 examples [00:15, 4008.52 examples/s]
Generating train split: 61871 examples [00:15, 3618.08 examples/s]
Generating train split: 62571 examples [00:15, 4052.53 examples/s]
Generating train split: 63071 examples [00:15, 4205.42 examples/s]
Generating train split: 63571 examples [00:15, 4018.97 examples/s]
Generating train split: 64071 examples [00:15, 3821.32 examples/s]
Generating train split: 64671 examples [00:16, 3947.54 examples/s]
Generating train split: 65302 examples [00:16, 3554.04 examples/s]
Generating train split: 65902 examples [00:16, 3845.49 examples/s]
Generating train split: 66502 examples [00:16, 4101.36 examples/s]
Generating train split: 67102 examples [00:16, 3821.11 examples/s]
Generating train split: 67602 examples [00:16, 3677.09 examples/s]
Generating train split: 68002 examples [00:16, 3681.67 examples/s]
Generating train split: 68402 examples [00:17, 3630.11 examples/s]
Generating train split: 69033 examples [00:17, 3590.79 examples/s]
Generating train split: 69833 examples [00:17, 4167.16 examples/s]
Generating train split: 70433 examples [00:17, 4304.73 examples/s]
Generating train split: 71033 examples [00:17, 4152.06 examples/s]
Generating train split: 71633 examples [00:17, 4211.36 examples/s]
Generating train split: 72164 examples [00:18, 3800.49 examples/s]
Generating train split: 72864 examples [00:18, 4124.88 examples/s]
Generating train split: 73564 examples [00:18, 4312.90 examples/s]
Generating train split: 74164 examples [00:18, 3774.80 examples/s]
Generating train split: 74764 examples [00:18, 4060.78 examples/s]
Generating train split: 75464 examples [00:18, 4158.00 examples/s]
Generating train split: 75895 examples [00:18, 3651.26 examples/s]
Generating train split: 76595 examples [00:19, 4154.19 examples/s]
Generating train split: 77295 examples [00:19, 3911.12 examples/s]
Generating train split: 77795 examples [00:19, 4060.67 examples/s]
Generating train split: 78295 examples [00:19, 3954.93 examples/s]
Generating train split: 79026 examples [00:19, 3535.38 examples/s]
Generating train split: 79726 examples [00:19, 3886.64 examples/s]
Generating train split: 80326 examples [00:20, 4015.37 examples/s]
Generating train split: 80926 examples [00:20, 4018.81 examples/s]
Generating train split: 81526 examples [00:20, 3874.81 examples/s]
Generating train split: 81926 examples [00:20, 3850.89 examples/s]
Generating train split: 82457 examples [00:20, 3390.98 examples/s]
Generating train split: 83157 examples [00:20, 3892.07 examples/s]
Generating train split: 83757 examples [00:20, 3969.12 examples/s]
Generating train split: 84357 examples [00:21, 3939.60 examples/s]
Generating train split: 85057 examples [00:21, 3969.68 examples/s]
Generating train split: 85557 examples [00:21, 3930.58 examples/s]
Generating train split: 86188 examples [00:21, 3702.05 examples/s]
Generating train split: 86888 examples [00:21, 3946.21 examples/s]
Generating train split: 87488 examples [00:21, 4106.53 examples/s]
Generating train split: 88188 examples [00:22, 3829.41 examples/s]
Generating train split: 88588 examples [00:22, 3811.05 examples/s]
Generating train split: 89188 examples [00:22, 4214.27 examples/s]
Generating train split: 89819 examples [00:22, 3684.04 examples/s]
Generating train split: 90419 examples [00:22, 3860.86 examples/s]
Generating train split: 91019 examples [00:22, 4083.55 examples/s]
Generating train split: 91519 examples [00:22, 4141.03 examples/s]
Generating train split: 92019 examples [00:23, 3925.21 examples/s]
Generating train split: 92750 examples [00:23, 3414.80 examples/s]
Generating train split: 93450 examples [00:23, 3734.77 examples/s]
Generating train split: 93950 examples [00:23, 3832.28 examples/s]
Generating train split: 94650 examples [00:23, 3958.80 examples/s]
Generating train split: 95150 examples [00:23, 3961.98 examples/s]
Generating train split: 95650 examples [00:23, 4039.83 examples/s]
Generating train split: 96181 examples [00:24, 3625.44 examples/s]
Generating train split: 96881 examples [00:24, 4009.12 examples/s]
Generating train split: 97481 examples [00:24, 4149.53 examples/s]
Generating train split: 98081 examples [00:24, 3594.87 examples/s]
Generating train split: 98581 examples [00:24, 3776.96 examples/s]
Generating train split: 99081 examples [00:24, 3651.35 examples/s]
Generating train split: 99612 examples [00:25, 3482.51 examples/s]
Generating train split: 100312 examples [00:25, 3853.57 examples/s]
Generating train split: 100912 examples [00:25, 3992.97 examples/s]
Generating train split: 101512 examples [00:25, 3926.18 examples/s]
Generating train split: 101912 examples [00:25, 3886.36 examples/s]
Generating train split: 102512 examples [00:25, 3894.61 examples/s]
Generating train split: 103043 examples [00:25, 3633.24 examples/s]
Generating train split: 103743 examples [00:26, 4054.59 examples/s]
Generating train split: 104343 examples [00:26, 4187.96 examples/s]
Generating train split: 104943 examples [00:26, 3968.78 examples/s]
Generating train split: 105543 examples [00:26, 3950.95 examples/s]
Generating train split: 106043 examples [00:26, 4110.09 examples/s]
Generating train split: 106474 examples [00:26, 3594.08 examples/s]
Generating train split: 107174 examples [00:26, 3951.40 examples/s]
Generating train split: 107674 examples [00:27, 4022.30 examples/s]
Generating train split: 108274 examples [00:27, 3921.15 examples/s]
Generating train split: 108674 examples [00:27, 3649.42 examples/s]
Generating train split: 109174 examples [00:27, 3811.43 examples/s]
Generating train split: 109774 examples [00:27, 4242.19 examples/s]
Generating train split: 110605 examples [00:27, 3787.75 examples/s]
Generating train split: 111205 examples [00:28, 3901.34 examples/s]
Generating train split: 111805 examples [00:28, 3810.97 examples/s]
Generating train split: 112205 examples [00:28, 3820.59 examples/s]
Generating train split: 112605 examples [00:28, 3836.75 examples/s]
Generating train split: 113005 examples [00:28, 3708.70 examples/s]
Generating train split: 113636 examples [00:28, 3537.46 examples/s]
Generating train split: 114436 examples [00:28, 4128.80 examples/s]
Generating train split: 115036 examples [00:29, 3969.25 examples/s]
Generating train split: 115536 examples [00:29, 4040.28 examples/s]
Generating train split: 116136 examples [00:29, 3781.56 examples/s]
Generating train split: 116767 examples [00:29, 3380.69 examples/s]
Generating train split: 117467 examples [00:29, 3729.18 examples/s]
Generating train split: 118067 examples [00:29, 3770.74 examples/s]
Generating train split: 118567 examples [00:29, 3886.34 examples/s]
Generating train split: 119067 examples [00:30, 3795.00 examples/s]
Generating train split: 119767 examples [00:30, 3995.65 examples/s]
Generating train split: 120098 examples [00:30, 3949.95 examples/s]
2026-04-08 11:06:55,710 - INFO -   AISHELL-1: 120098 samples
2026-04-08 11:06:55,711 - INFO - Loading LibriSpeech (Offline Parquets)...
2026-04-08 11:06:55,771 - WARNING - Failed to load LibriSpeech: The directory at D:/Side_project/MeetChi/whisper_mla/data/librispeech_train100/clean/train.100 doesn't contain any data files
2026-04-08 11:06:55,772 - INFO - Loading CommonVoice17 zh-TW (Offline Parquets)...
2026-04-08 11:06:55,812 - WARNING - Failed to load CV17-zh-TW (skipping for offline): The directory at D:/Side_project/MeetChi/whisper_mla/data/cv17_zhtw doesn't contain any data files
2026-04-08 11:06:55,813 - INFO - Loading NTUML2021 (Offline Parquets)...

Generating train split: 0 examples [00:00, ? examples/s]
Generating train split: 100 examples [00:00, 201.43 examples/s]
Generating train split: 200 examples [00:00, 331.31 examples/s]
Generating train split: 300 examples [00:00, 406.61 examples/s]
Generating train split: 400 examples [00:01, 438.35 examples/s]
Generating train split: 500 examples [00:01, 456.08 examples/s]
Generating train split: 600 examples [00:01, 434.95 examples/s]
Generating train split: 700 examples [00:01, 451.82 examples/s]
Generating train split: 800 examples [00:01, 482.59 examples/s]
Generating train split: 900 examples [00:02, 494.84 examples/s]
Generating train split: 1000 examples [00:02, 570.98 examples/s]
Generating train split: 1100 examples [00:02, 642.17 examples/s]
Generating train split: 1200 examples [00:02, 719.76 examples/s]
Generating train split: 1468 examples [00:02, 673.75 examples/s]
Generating train split: 1568 examples [00:02, 715.83 examples/s]
Generating train split: 1768 examples [00:03, 808.64 examples/s]
Generating train split: 1868 examples [00:03, 817.91 examples/s]
Generating train split: 1968 examples [00:03, 843.82 examples/s]
Generating train split: 2068 examples [00:03, 846.62 examples/s]
Generating train split: 2168 examples [00:03, 719.79 examples/s]
Generating train split: 2268 examples [00:03, 709.22 examples/s]
Generating train split: 2368 examples [00:03, 704.76 examples/s]
Generating train split: 2468 examples [00:04, 591.00 examples/s]
Generating train split: 2568 examples [00:04, 559.31 examples/s]
Generating train split: 2836 examples [00:04, 562.39 examples/s]
Generating train split: 2936 examples [00:04, 599.32 examples/s]
Generating train split: 3036 examples [00:05, 618.80 examples/s]
Generating train split: 3136 examples [00:05, 650.09 examples/s]
Generating train split: 3236 examples [00:05, 671.05 examples/s]
Generating train split: 3336 examples [00:05, 684.99 examples/s]
Generating train split: 3436 examples [00:05, 675.71 examples/s]
Generating train split: 3636 examples [00:05, 817.11 examples/s]
Generating train split: 3736 examples [00:05, 821.10 examples/s]
Generating train split: 3836 examples [00:06, 831.10 examples/s]
Generating train split: 3936 examples [00:06, 830.77 examples/s]
Generating train split: 4204 examples [00:06, 754.16 examples/s]
Generating train split: 4304 examples [00:06, 780.06 examples/s]
Generating train split: 4504 examples [00:06, 847.01 examples/s]
Generating train split: 4604 examples [00:07, 823.78 examples/s]
Generating train split: 4704 examples [00:07, 820.53 examples/s]
Generating train split: 4804 examples [00:07, 779.80 examples/s]
Generating train split: 4904 examples [00:07, 812.72 examples/s]
Generating train split: 5004 examples [00:07, 803.92 examples/s]
Generating train split: 5104 examples [00:07, 817.73 examples/s]
Generating train split: 5204 examples [00:07, 832.37 examples/s]
Generating train split: 5304 examples [00:07, 821.22 examples/s]
Generating train split: 5572 examples [00:08, 726.92 examples/s]
Generating train split: 5672 examples [00:08, 731.67 examples/s]
Generating train split: 5772 examples [00:08, 773.78 examples/s]
Generating train split: 5872 examples [00:08, 764.85 examples/s]
Generating train split: 5972 examples [00:08, 745.13 examples/s]
Generating train split: 6072 examples [00:09, 695.35 examples/s]
Generating train split: 6172 examples [00:09, 712.78 examples/s]
Generating train split: 6272 examples [00:09, 696.04 examples/s]
Generating train split: 6372 examples [00:09, 723.73 examples/s]
Generating train split: 6572 examples [00:09, 843.41 examples/s]
Generating train split: 6672 examples [00:09, 875.81 examples/s]
Generating train split: 6940 examples [00:10, 750.13 examples/s]
Generating train split: 7140 examples [00:10, 802.11 examples/s]
Generating train split: 7240 examples [00:10, 805.88 examples/s]
Generating train split: 7340 examples [00:10, 815.76 examples/s]
Generating train split: 7440 examples [00:10, 779.14 examples/s]
Generating train split: 7540 examples [00:10, 795.91 examples/s]
Generating train split: 7640 examples [00:10, 786.38 examples/s]
Generating train split: 7740 examples [00:11, 768.52 examples/s]
Generating train split: 7840 examples [00:11, 717.03 examples/s]
Generating train split: 7940 examples [00:11, 644.93 examples/s]
Generating train split: 8040 examples [00:11, 633.51 examples/s]
Generating train split: 8308 examples [00:12, 594.22 examples/s]
Generating train split: 8408 examples [00:12, 639.24 examples/s]
Generating train split: 8508 examples [00:12, 681.39 examples/s]
Generating train split: 8608 examples [00:12, 737.02 examples/s]
Generating train split: 8708 examples [00:12, 753.88 examples/s]
Generating train split: 8808 examples [00:12, 752.57 examples/s]
Generating train split: 8908 examples [00:12, 756.54 examples/s]
Generating train split: 9008 examples [00:12, 771.41 examples/s]
Generating train split: 9108 examples [00:13, 759.10 examples/s]
Generating train split: 9208 examples [00:13, 736.90 examples/s]
Generating train split: 9308 examples [00:13, 797.95 examples/s]
Generating train split: 9408 examples [00:13, 808.55 examples/s]
Generating train split: 9676 examples [00:13, 718.25 examples/s]
Generating train split: 9776 examples [00:13, 746.26 examples/s]
Generating train split: 9876 examples [00:14, 732.27 examples/s]
Generating train split: 9976 examples [00:14, 718.25 examples/s]
Generating train split: 10076 examples [00:14, 699.88 examples/s]
Generating train split: 10176 examples [00:14, 696.68 examples/s]
Generating train split: 10276 examples [00:14, 716.54 examples/s]
Generating train split: 10376 examples [00:14, 741.22 examples/s]
Generating train split: 10476 examples [00:14, 715.55 examples/s]
Generating train split: 10576 examples [00:15, 734.85 examples/s]
Generating train split: 10676 examples [00:15, 743.23 examples/s]
Generating train split: 10776 examples [00:15, 763.61 examples/s]
Generating train split: 11044 examples [00:15, 704.93 examples/s]
Generating train split: 11144 examples [00:15, 706.39 examples/s]
Generating train split: 11244 examples [00:16, 705.40 examples/s]
Generating train split: 11344 examples [00:16, 690.98 examples/s]
Generating train split: 11544 examples [00:16, 815.07 examples/s]
Generating train split: 11644 examples [00:16, 804.14 examples/s]
Generating train split: 11744 examples [00:16, 809.67 examples/s]
Generating train split: 11944 examples [00:16, 833.33 examples/s]
Generating train split: 12044 examples [00:17, 792.11 examples/s]
Generating train split: 12144 examples [00:17, 766.47 examples/s]
Generating train split: 12411 examples [00:17, 721.96 examples/s]
Generating train split: 12511 examples [00:17, 758.95 examples/s]
Generating train split: 12611 examples [00:17, 739.55 examples/s]
Generating train split: 12711 examples [00:18, 653.90 examples/s]
Generating train split: 12811 examples [00:18, 657.26 examples/s]
Generating train split: 12911 examples [00:18, 672.80 examples/s]
Generating train split: 13011 examples [00:18, 677.31 examples/s]
Generating train split: 13111 examples [00:18, 673.34 examples/s]
Generating train split: 13211 examples [00:18, 720.70 examples/s]
Generating train split: 13311 examples [00:18, 781.48 examples/s]
Generating train split: 13411 examples [00:18, 792.25 examples/s]
Generating train split: 13511 examples [00:19, 762.88 examples/s]
Generating train split: 13778 examples [00:19, 746.43 examples/s]
Generating train split: 13878 examples [00:19, 764.10 examples/s]
Generating train split: 13978 examples [00:19, 790.97 examples/s]
Generating train split: 14078 examples [00:19, 803.89 examples/s]
Generating train split: 14178 examples [00:19, 818.86 examples/s]
Generating train split: 14278 examples [00:20, 820.33 examples/s]
Generating train split: 14378 examples [00:20, 832.74 examples/s]
Generating train split: 14578 examples [00:20, 885.19 examples/s]
Generating train split: 14678 examples [00:20, 846.83 examples/s]
Generating train split: 14778 examples [00:20, 803.11 examples/s]
Generating train split: 14878 examples [00:20, 841.80 examples/s]
Generating train split: 15145 examples [00:21, 793.21 examples/s]
Generating train split: 15245 examples [00:21, 812.85 examples/s]
Generating train split: 15345 examples [00:21, 818.06 examples/s]
Generating train split: 15445 examples [00:21, 795.32 examples/s]
Generating train split: 15545 examples [00:21, 737.68 examples/s]
Generating train split: 15745 examples [00:21, 995.00 examples/s]
Generating train split: 15945 examples [00:21, 1173.10 examples/s]
Generating train split: 16145 examples [00:22, 1125.04 examples/s]
Generating train split: 16345 examples [00:22, 1102.94 examples/s]
Generating train split: 16512 examples [00:22, 881.45 examples/s] 
Generating train split: 16712 examples [00:22, 958.67 examples/s]
Generating train split: 16912 examples [00:22, 924.83 examples/s]
Generating train split: 17012 examples [00:23, 885.71 examples/s]
Generating train split: 17112 examples [00:23, 844.38 examples/s]
Generating train split: 17312 examples [00:23, 932.18 examples/s]
Generating train split: 17412 examples [00:23, 923.94 examples/s]
Generating train split: 17512 examples [00:23, 913.14 examples/s]
Generating train split: 17612 examples [00:23, 906.23 examples/s]
Generating train split: 17779 examples [00:23, 1074.89 examples/s]
Generating train split: 17779 examples [00:23, 746.24 examples/s] 

Generating validation split: 0 examples [00:00, ? examples/s]
Generating validation split: 100 examples [00:00, 365.00 examples/s]
Generating validation split: 300 examples [00:00, 717.01 examples/s]
Generating validation split: 400 examples [00:00, 770.93 examples/s]
Generating validation split: 500 examples [00:00, 789.26 examples/s]
Generating validation split: 600 examples [00:00, 822.81 examples/s]
Generating validation split: 700 examples [00:00, 836.50 examples/s]
Generating validation split: 800 examples [00:01, 809.22 examples/s]
Generating validation split: 900 examples [00:01, 727.40 examples/s]
Generating validation split: 1000 examples [00:01, 723.63 examples/s]
Generating validation split: 1100 examples [00:01, 733.66 examples/s]
Generating validation split: 1200 examples [00:01, 738.31 examples/s]
Generating validation split: 1300 examples [00:01, 753.27 examples/s]
Generating validation split: 1400 examples [00:01, 795.46 examples/s]
Generating validation split: 1599 examples [00:02, 697.73 examples/s]
Generating validation split: 1699 examples [00:02, 721.63 examples/s]
Generating validation split: 1799 examples [00:02, 709.31 examples/s]
Generating validation split: 1899 examples [00:02, 679.09 examples/s]
Generating validation split: 1999 examples [00:02, 731.10 examples/s]
Generating validation split: 2099 examples [00:02, 749.28 examples/s]
Generating validation split: 2199 examples [00:02, 750.67 examples/s]
Generating validation split: 2299 examples [00:03, 734.38 examples/s]
Generating validation split: 2399 examples [00:03, 745.04 examples/s]
Generating validation split: 2499 examples [00:03, 730.79 examples/s]
Generating validation split: 2599 examples [00:03, 727.20 examples/s]
Generating validation split: 2699 examples [00:03, 706.61 examples/s]
Generating validation split: 2799 examples [00:03, 736.59 examples/s]
Generating validation split: 2899 examples [00:03, 786.03 examples/s]
Generating validation split: 2997 examples [00:04, 746.94 examples/s]

Generating test split: 0 examples [00:00, ? examples/s]
Generating test split: 100 examples [00:00, 400.45 examples/s]
Generating test split: 300 examples [00:00, 724.20 examples/s]
Generating test split: 400 examples [00:00, 786.27 examples/s]
Generating test split: 500 examples [00:00, 833.11 examples/s]
Generating test split: 600 examples [00:00, 813.50 examples/s]
Generating test split: 700 examples [00:00, 802.05 examples/s]
Generating test split: 800 examples [00:01, 764.74 examples/s]
Generating test split: 900 examples [00:01, 715.04 examples/s]
Generating test split: 1000 examples [00:01, 747.09 examples/s]
Generating test split: 1200 examples [00:01, 920.87 examples/s]
Generating test split: 1300 examples [00:01, 859.94 examples/s]
Generating test split: 1400 examples [00:01, 823.36 examples/s]
Generating test split: 1500 examples [00:01, 793.77 examples/s]
Generating test split: 1758 examples [00:02, 707.42 examples/s]
Generating test split: 1858 examples [00:02, 745.82 examples/s]
Generating test split: 1958 examples [00:02, 774.96 examples/s]
Generating test split: 2058 examples [00:02, 791.18 examples/s]
Generating test split: 2158 examples [00:02, 764.28 examples/s]
Generating test split: 2258 examples [00:02, 807.63 examples/s]
Generating test split: 2358 examples [00:03, 842.74 examples/s]
Generating test split: 2458 examples [00:03, 822.71 examples/s]
Generating test split: 2558 examples [00:03, 828.89 examples/s]
Generating test split: 2658 examples [00:03, 810.67 examples/s]
Generating test split: 2758 examples [00:03, 829.85 examples/s]
Generating test split: 2858 examples [00:03, 863.69 examples/s]
Generating test split: 2958 examples [00:03, 884.82 examples/s]
Generating test split: 3058 examples [00:03, 902.09 examples/s]
Generating test split: 3158 examples [00:03, 914.99 examples/s]
Generating test split: 3416 examples [00:04, 820.86 examples/s]
Generating test split: 3616 examples [00:04, 860.48 examples/s]
Generating test split: 3716 examples [00:04, 873.52 examples/s]
Generating test split: 3816 examples [00:04, 890.80 examples/s]
Generating test split: 3916 examples [00:04, 889.70 examples/s]
Generating test split: 4016 examples [00:04, 897.23 examples/s]
Generating test split: 4116 examples [00:05, 900.60 examples/s]
Generating test split: 4216 examples [00:05, 866.58 examples/s]
Generating test split: 4316 examples [00:05, 775.24 examples/s]
Generating test split: 4416 examples [00:05, 816.28 examples/s]
Generating test split: 4516 examples [00:05, 819.65 examples/s]
Generating test split: 4616 examples [00:05, 827.61 examples/s]
Generating test split: 4716 examples [00:05, 834.62 examples/s]
Generating test split: 4816 examples [00:05, 794.71 examples/s]
Generating test split: 5074 examples [00:06, 668.70 examples/s]
Generating test split: 5174 examples [00:06, 693.94 examples/s]
Generating test split: 5274 examples [00:06, 736.71 examples/s]
Generating test split: 5374 examples [00:06, 765.32 examples/s]
Generating test split: 5574 examples [00:06, 904.10 examples/s]
Generating test split: 5674 examples [00:07, 871.48 examples/s]
Generating test split: 5774 examples [00:07, 888.67 examples/s]
Generating test split: 5874 examples [00:07, 878.45 examples/s]
Generating test split: 5974 examples [00:07, 869.20 examples/s]
Generating test split: 6074 examples [00:07, 896.18 examples/s]
Generating test split: 6174 examples [00:07, 848.05 examples/s]
Generating test split: 6374 examples [00:07, 916.77 examples/s]
Generating test split: 6474 examples [00:07, 905.17 examples/s]
Generating test split: 6731 examples [00:08, 771.98 examples/s]
Generating test split: 6831 examples [00:08, 780.63 examples/s]
Generating test split: 6931 examples [00:08, 804.55 examples/s]
Generating test split: 7031 examples [00:08, 793.25 examples/s]
Generating test split: 7131 examples [00:08, 742.42 examples/s]
Generating test split: 7231 examples [00:08, 785.78 examples/s]
Generating test split: 7331 examples [00:09, 819.61 examples/s]
Generating test split: 7431 examples [00:09, 798.01 examples/s]
Generating test split: 7531 examples [00:09, 705.71 examples/s]
Generating test split: 7631 examples [00:09, 735.52 examples/s]
Generating test split: 7731 examples [00:09, 775.58 examples/s]
Generating test split: 7831 examples [00:09, 752.50 examples/s]
Generating test split: 7931 examples [00:09, 796.87 examples/s]
Generating test split: 8031 examples [00:09, 799.21 examples/s]
Generating test split: 8131 examples [00:10, 716.05 examples/s]
Generating test split: 8388 examples [00:10, 647.11 examples/s]
Generating test split: 8588 examples [00:10, 745.26 examples/s]
Generating test split: 8688 examples [00:10, 780.99 examples/s]
Generating test split: 8788 examples [00:10, 809.46 examples/s]
Generating test split: 8988 examples [00:11, 876.94 examples/s]
Generating test split: 9088 examples [00:11, 837.55 examples/s]
Generating test split: 9188 examples [00:11, 836.14 examples/s]
Generating test split: 9288 examples [00:11, 790.36 examples/s]
Generating test split: 9388 examples [00:11, 836.03 examples/s]
Generating test split: 9488 examples [00:11, 811.05 examples/s]
Generating test split: 9588 examples [00:11, 834.55 examples/s]
Generating test split: 9688 examples [00:12, 807.93 examples/s]
Generating test split: 9788 examples [00:12, 846.58 examples/s]
Generating test split: 10045 examples [00:12, 821.84 examples/s]
Generating test split: 10145 examples [00:12, 835.47 examples/s]
Generating test split: 10245 examples [00:12, 823.82 examples/s]
Generating test split: 10345 examples [00:12, 847.81 examples/s]
Generating test split: 10445 examples [00:12, 812.08 examples/s]
Generating test split: 10545 examples [00:13, 756.98 examples/s]
Generating test split: 10645 examples [00:13, 746.21 examples/s]
Generating test split: 10745 examples [00:13, 756.29 examples/s]
Generating test split: 10845 examples [00:13, 720.23 examples/s]
Generating test split: 10945 examples [00:13, 732.61 examples/s]
Generating test split: 11045 examples [00:13, 748.06 examples/s]
Generating test split: 11145 examples [00:13, 776.47 examples/s]
Generating test split: 11245 examples [00:14, 778.97 examples/s]
Generating test split: 11345 examples [00:14, 794.34 examples/s]
Generating test split: 11445 examples [00:14, 803.65 examples/s]
Generating test split: 11702 examples [00:14, 726.34 examples/s]
Generating test split: 11802 examples [00:14, 759.74 examples/s]
Generating test split: 11902 examples [00:14, 771.94 examples/s]
Generating test split: 12002 examples [00:15, 798.74 examples/s]
Generating test split: 12202 examples [00:15, 873.37 examples/s]
Generating test split: 12302 examples [00:15, 886.91 examples/s]
Generating test split: 12402 examples [00:15, 876.99 examples/s]
Generating test split: 12502 examples [00:15, 873.94 examples/s]
Generating test split: 12602 examples [00:15, 856.60 examples/s]
Generating test split: 12702 examples [00:15, 812.40 examples/s]
Generating test split: 12802 examples [00:15, 765.00 examples/s]
Generating test split: 12902 examples [00:16, 751.46 examples/s]
Generating test split: 13002 examples [00:16, 752.09 examples/s]
Generating test split: 13102 examples [00:16, 783.52 examples/s]
Generating test split: 13359 examples [00:16, 710.71 examples/s]
Generating test split: 13459 examples [00:16, 745.37 examples/s]
Generating test split: 13559 examples [00:16, 782.00 examples/s]
Generating test split: 13659 examples [00:17, 781.15 examples/s]
Generating test split: 13759 examples [00:17, 678.82 examples/s]
Generating test split: 13859 examples [00:17, 711.95 examples/s]
Generating test split: 13959 examples [00:17, 722.50 examples/s]
Generating test split: 14059 examples [00:17, 714.67 examples/s]
Generating test split: 14159 examples [00:17, 688.38 examples/s]
Generating test split: 14259 examples [00:17, 706.18 examples/s]
Generating test split: 14359 examples [00:18, 714.00 examples/s]
Generating test split: 14459 examples [00:18, 728.59 examples/s]
Generating test split: 14559 examples [00:18, 728.96 examples/s]
Generating test split: 14659 examples [00:18, 710.75 examples/s]
Generating test split: 14759 examples [00:18, 728.46 examples/s]
Generating test split: 14916 examples [00:18, 886.32 examples/s]
Generating test split: 14916 examples [00:18, 794.00 examples/s]
2026-04-08 11:07:42,956 - INFO -   NTUML2021: 17779 × 5 = 88895 samples
2026-04-08 11:07:42,958 - INFO - Dataset composition:
2026-04-08 11:07:42,958 - INFO -   aishell1: 120098 (57.5%)
2026-04-08 11:07:42,959 - INFO -   ntuml2021: 88895 (42.5%)

Map (num_proc=4):   0%|          | 0/208993 [00:00<?, ? examples/s]
Map (num_proc=4):   0%|          | 0/208993 [01:08<?, ? examples/s]
Map (num_proc=4):   0%|          | 5/208993 [01:09<805:04:58, 13.87s/ examples]
multiprocess.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "D:\Side_project\MeetChi\whisper_mla\.venv\Lib\site-packages\multiprocess\pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
                    ^^^^^^^^^^^^^^^^^^^
  File "D:\Side_project\MeetChi\whisper_mla\.venv\Lib\site-packages\datasets\utils\py_utils.py", line 688, in _write_generator_to_queue
    for i, result in enumerate(func(**kwargs)):
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Side_project\MeetChi\whisper_mla\.venv\Lib\site-packages\datasets\arrow_dataset.py", line 3501, in _map_single
    for i, example in iter_outputs(shard_iterable):
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Side_project\MeetChi\whisper_mla\.venv\Lib\site-packages\datasets\arrow_dataset.py", line 3475, in iter_outputs
    yield i, apply_function(example, i, offset=offset)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Side_project\MeetChi\whisper_mla\.venv\Lib\site-packages\datasets\arrow_dataset.py", line 3398, in apply_function
    processed_inputs = function(*fn_args, *additional_args, **fn_kwargs)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Side_project\MeetChi\whisper_mla\train.py", line 129, in prepare_dataset
    labels = processor.tokenizer(batch[text_key]).input_ids
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Side_project\MeetChi\whisper_mla\.venv\Lib\site-packages\transformers\tokenization_utils_base.py", line 2474, in __call__
    raise ValueError("You need to specify either `text` or `text_target`.")
ValueError: You need to specify either `text` or `text_target`.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "D:\Side_project\MeetChi\whisper_mla\train.py", line 318, in <module>
    train(args.model_path, args.output_dir, mla_config)
  File "D:\Side_project\MeetChi\whisper_mla\train.py", line 199, in train
    combined = combined.map(
               ^^^^^^^^^^^^^
  File "D:\Side_project\MeetChi\whisper_mla\.venv\Lib\site-packages\datasets\arrow_dataset.py", line 557, in wrapper
    out: Union["Dataset", "DatasetDict"] = func(self, *args, **kwargs)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Side_project\MeetChi\whisper_mla\.venv\Lib\site-packages\datasets\arrow_dataset.py", line 3171, in map
    for rank, done, content in iflatmap_unordered(
                               ^^^^^^^^^^^^^^^^^^^
  File "D:\Side_project\MeetChi\whisper_mla\.venv\Lib\site-packages\datasets\utils\py_utils.py", line 728, in iflatmap_unordered
    [async_result.get(timeout=0.05) for async_result in async_results]
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Side_project\MeetChi\whisper_mla\.venv\Lib\site-packages\multiprocess\pool.py", line 774, in get
    raise self._value
ValueError: You need to specify either `text` or `text_target`.
